install:
    - choco install wget
    - choco list -localonly

    - dependencies\setup.bat
    - build\generate.bat

on_finish:
    - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path output\bin\debug\BlueprintCore.Test.Results.xml))
    - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path output\bin\debug\BlueprintReflection.Test.Results.xml))
